<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="container">
     <div class="row">
       <div class="col-md-12">
           <div class="item-menu">
               <ul>
                   <li data-filter="*">All</li>
                   <li data-filter=".webdesign">web design</li>
                   <li data-filter=".webdev">web development</li>
                   <li data-filter=".grafics">Grafics design</li>
                   <li data-filter=".digital">Digital Marketing</li>
                   <li data-filter=".uiux">UI UX design</li>
                   <li data-filter=".app">App development</li>
               </ul>
           </div>
           <!-- item details -->
           <div class="item-details">
                <div class="col-md-4 item webdesign">
                    <img src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1112&q=80" alt="">
                </div>
                <div class="col-md-4 item webdesign">
                    <img src="https://images.unsplash.com/photo-1634574946473-b38a96d438b8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="">
                </div>
                <div class="col-md-4 item webdev">
                    <img src="https://images.unsplash.com/photo-1633114128814-11fac33f707b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                </div>
                <div class="col-md-4 item webdev">
                    <img src="https://images.unsplash.com/photo-1634151296702-962d96fe5a18?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1332&q=80" alt="">
                </div>
                <div class="col-md-4 item digital">
                <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                </div>
            <div class="col-md-4 item grafics">
                <img src="https://images.unsplash.com/photo-1634496495743-1492d470f741?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1228&q=80" alt="">
            </div>
            <div class="col-md-4 item uiux">
                <img src="https://images.unsplash.com/photo-1593643946890-b5b85ade6451?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1378&q=80" alt="">
            </div>
            <div class="col-md-4 item uiux">
            <img src="https://images.unsplash.com/photo-1634506184350-f1e30cca5e98?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div class="col-md-4 item app">
            <img src="https://images.unsplash.com/photo-1634502795504-f0f685b62d8e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1332&q=80" alt="">
        </div>
           </div>
       </div>
     </div>
 </div>


<!-- js file -->
<script src="jquery-3.6.0.min.js"></script>
<script src="isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="app.js"></script>


<script>
    // init Isotope
var $grid = $('.item-details').isotope({
  // options
});
// filter items on button click
$('.item-menu').on( 'click', 'li', function() {
  var filterValue = $(this).attr('data-filter');
  $grid.isotope({ filter: filterValue });
});
</script>
</body>
</html>